<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淡入淡出轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .wrap{
            margin: 100px auto;
            width: 700px;
            height: 400px;
            position: relative;
            cursor: pointer;
        }
        #box-image{
            width: 700px;
            height: 400px;
             position: relative; 
        }
        img{
            width: 700px;
            height: 400px;
            opacity: 0; 
            transition:opacity 3s ease;
             position: absolute;
             top: 0;
             left: 0;
        }
      
        #box-image .checked{
             opacity: 1; 
        }
        .box-item{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .box-item .selected{
            background-color: #f3f2f3;
            opacity: 0.5;
        }
        .box-item li {
            width: 30px;
            height: 5px;
            background-color: #000000;
            opacity: 0.4;
            float: left;
            margin-right: 5px;

        }

    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <div class="box-image" id="box-image">
            <img src="../img/1.webp" alt="" class="checked">
            <img src="../img/2.webp" alt="">
            <img src="../img/3.jpg" alt="">
            <img src="../img/4.webp" alt="">
            <img src="../img/5.jpg" alt="">
        </div>
        <ul class="box-item" id="box-item">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
      
    </div>
    <script>
       var oUl=document.getElementById("box-item");
        var aLi=oUl.getElementsByTagName("li");
        var oDiv=document.getElementById("box-image");
        var aimg=oDiv.getElementsByTagName("img");
        
        for(var i=0;i<aLi.length;i++)
        {
            aLi[i].index=i;
            aLi[i].onmouseover=function(){
                for(var j=0;j<aLi.length;j++)
                {
                   aLi[j].className="";
                   aimg[j].className="";

                }
                aLi[this.index].className="selected";
                aimg[this.index].className="checked";
            }
        }

  
    </script>
    
</body>
</html>