<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: #408080;
        }
        /*width<=768px 背景#00ff00;*/
        @media (max-width:768px){
            div{
                background-color: #00ff00;

            }
        }
        @media screen and (max-width:468px){
            div{
                background-color: #ff8000;

            }
        }
         /*width>=900px 背景#ff0000;*/
         @media (min-width:900px){
            div{
                background-color: #ff0000;

            }
        }

    </style>
</head>
<body>
    <div>123</div>
    
</body>
</html>