<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .wrap{
            margin: 100px auto;
            width: 800px;
            height: 400px;
            position: relative;
            cursor: pointer;
            overflow: hidden; 
        }
        #box-image{
            width: 4000px;
            height: 400px;
          
        }
       
        img{
            width: 800px;
            height: 400px;
            float: left;
           
        }
        #box-image .checked{
            display: block;
        }
       
        .box-item{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .box-item>li{
            width: 30px;
            height: 30px;
            background-color: #000000;
            opacity: 0.3;
            color: #ffffff;
            border-radius: 10px;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            cursor: pointer;
        }

        .box-item .selected{
            background-color: #63085b;
            opacity: 1;
        }
        .item-next{
            position:absolute;
            bottom: 10px;
            left: 10px;
        }
        .item-next>li{
            float: left;
            width: 30px;
            height: 30px;
            background-color: #008080;
            margin-right: 5px;
            color: #ffffff;
            font-weight: 30;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
            cursor: pointer;
            opacity: .8;
           

        }

    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <div class="box-image" id="box-image">
            <img src="img/1.webp" alt="" class="checked">
            <img src="img/2.webp" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.webp" alt="">
            <img src="img/5.jpg" alt="">
        </div>
        <ul class="box-item" id="box-item">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
       <ul class="item-next" id="item-next">
            <li id="last">&lt;</li>
            <li id="next">&gt;</li>
        </ul>
    </div>
    <script>
        var oUl=document.getElementById("box-item");
        var aLi=oUl.getElementsByTagName("li");

        var oDiv=document.getElementById("box-image");
        var aimg=oDiv.getElementsByTagName("img");
       
        var oNext=document.getElementById("next");
        var oLast=document.getElementById("last");
        var owrap=document.getElementById("wrap");
        for(var i=0;i<aLi.length;i++)
        {
            aLi[i].index=i;
            var location=0;
            aLi[i].onclick=function(){
                for(var j=0;j<aLi.length;j++)
                {
                    aLi[j].className="";
                   
                }
                aLi[this.index].className="selected";
            }
        }

      
    
    </script>
    
</body>
</html>